<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="large_grid_size">3</integer>
    <integer name="small_grid_size">4</integer>
    <integer name="list_grid_size">2</integer>
</resources>